(/) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend (r) Release (v) Vibrato

INTRO

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|
E|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|

VERSE 1

PM--|
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|----------------|----------------|

PM--|
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------| X2
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|

PRE-CHORUS 1

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| 
A|----------------|----------------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----------------|
A|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|

VERSE 2

PM--|
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|----------------|----------------|

PM--|
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------| 
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|

BASS SOLO DO SOMETHING COOL HERE, LET THE LAST D HANG
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------| 
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|5---------------|----------------|
E|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|

REST 8 MEASURES FOR BASS SOLO

CHORUS 

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------| x3
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|
E|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|

E|----------------
B|----------------
G|----------------
D|----------------
A|0---------------
E|----------------
