(/) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend (r) Release (v) Vibrato

INTRO

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|
D|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
A|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-6-|
D|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|7-7-7-7-7-7-7-7-|
A|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|
E|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|

VERSE 1

PM--|
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|
A|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|----------------|----------------|

PM--|
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|6-6-6-6-6-6-6-6-|
D|----------------|----------------|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-| X2
A|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|

PRE-CHORUS 1

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|4-4-4-4-4-4-4-4-|7-7-7-7-7-7-7-7-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|
D|4-4-4-4-4-4-4-4-|7-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-| X2
A|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|
B|----------------|----------------|
G|4-4-4-4-4-4-4-4-|7-7-7-7-7-7-7-7-|
D|4-4-4-4-4-4-4-4-|7-7-7-7-7-7-7-7-|
A|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|

VERSE 2

PM--|
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|
A|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|----------------|----------------|

PM--|
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|6-6-6-6-6-6-6-6-|
D|----------------|----------------|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|
A|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|

REST 8 MEASURES FOR BASS SOLO

CHORUS 

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|
D|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
A|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|6-6-6-6-6-6-6-6-|
D|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|7-7-7-7-7-7-7-7-| X3
A|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-|
E|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|

E|----------------
B|----------------
G|4---------------
D|2---------------
A|0---------------
E|----------------
